CREATE TABLE SUPPLIER (
    SId INT PRIMARY KEY,
    Sname VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE PARTS (
    PId INT PRIMARY KEY,
    Pname VARCHAR(50),
    Color VARCHAR(10)
);

CREATE TABLE SHIPMENTS (
    SId INT,
    PId INT,
    Cost FLOAT,
    PRIMARY KEY (PId, SId),
    FOREIGN KEY (PId) REFERENCES PARTS(PId),
    FOREIGN KEY (SId) REFERENCES SUPPLIER(SId)
);

INSERT INTO SUPPLIER(SId, Sname, Address) VALUES
(1,'Ishan', 'Bangalore'),
(2,'Kshitij', 'Mumbai'),
(3,'Shashank', 'Delhi'),
(4,'Anu', 'Bangalore'),
(5,'Pratz', 'Delhi');

INSERT INTO PARTS(PId, Pname, Color)  VALUES
(01,'P1', 'RED'),
(02,'P2', 'BLUE'),
(03,'P3', 'WHITE'),
(04,'P4', 'RED'),
(05,'P5', 'GREEN');

INSERT INTO SHIPMENTS(SId, PId, Cost)  VALUES
(1,01, 100.00),
(2,03, 200.00),
(1,02, 200.00),
(4,05, 80.00),
(2,04, 120.00);

SELECT SId
FROM SHIPMENTS
WHERE PId IN ( SELECT PID FROM PARTS WHERE Color= 'GREEN');

SELECT SHIPMENTS.SId, COUNT(PId)  
FROM SUPPLIER
INNER JOIN SHIPMENTS ON SUPPLIER.SId = SHIPMENTS.SId
GROUP BY SUPPLIER.SId;

UPDATE PARTS
SET COLOR = 'YELLOW'
WHERE PId IN (SELECT PId FROM SHIPMENTS WHERE SId= 4);
