CREATE TABLE AIRCRAFT(AId INT PRIMARY KEY, Aname VARCHAR(10), CruisingRange FLOAT);
CREATE TABLE EMPLOYEE(EId INT PRIMARY KEY, Ename VARCHAR(10), SALARY FLOAT);
CREATE TABLE CERTIFIED(AId INT, EId INT, FOREIGN KEY(EId) REFERENCES EMPLOYEE(EId), FOREIGN KEY(AId) REFERENCES AIRCRAFT(AId));

INSERT INTO AIRCRAFT(AId, Aname, CRUISINGRANGE) VALUES
(11,'BOEING', 4000),
(12,'INDIGO', 5000),
(13,'EMIRATES', 1500),
(14,'AIRINDIA', 2000),
(15,'AIRASIA', 2500);

INSERT INTO EMPLOYEE(EId, Ename, Salary) VALUES
(1,'Ishan', 20000 ),
(2,'Kshitij', 25000),
(3,'Shashank', 30000),
(4,'Anu', 50000),
(5,'Pratz', 10000);

INSERT INTO CERTIFIED(AId, EId) VALUES
(11,4),
(13,1),
(12,2),
(14,3),
(11,1);

SELECT ENAME
FROM EMPLOYEE
WHERE EID IN (SELECT EID FROM CERTIFIED WHERE AID = (SELECT AID FROM AIRCRAFT WHERE ANAME='BOEING'));

SELECT *
FROM AIRCRAFT
ORDER BY CRUISINGRANGE ASC;

SELECT ENAME
FROM EMPLOYEE
WHERE EID IN (SELECT EID FROM CERTIFIED WHERE AID NOT IN (SELECT AID FROM AIRCRAFT WHERE ANAME='BOEING' OR CRUISINGRANGE < 3000));
