CREATE TABLE EMPLOYEE (
    Fname VARCHAR(50),
    Lname VARCHAR(50),
    SSN CHAR(9) PRIMARY KEY,
    Addrs VARCHAR(255),
    Sex CHAR(1),
    Salary DECIMAL(10, 2),
    SuperSSN CHAR(9),
    Dno INT,
    FOREIGN KEY (SuperSSN) REFERENCES EMPLOYEE(SSN),
    FOREIGN KEY (Dno) REFERENCES DEPARTMENT(Dnumber)
);
CREATE TABLE DEPARTMENT (
    Dname VARCHAR(50),
    Dnumber INT PRIMARY KEY,
    MgrSSN CHAR(9),
    MgrStartDate DATE,
    FOREIGN KEY (MgrSSN) REFERENCES EMPLOYEE(SSN)
);

CREATE TABLE DEPENDENT(Depname VARCHAR(50), ESSN CHAR(9), PRIMARY KEY(Depname, ESSN), FOREIGN KEY(ESSN) REFERENCES EMPLOYEE(SSN));

INSERT INTO EMPLOYEE(Fname, Lname, SSN, Addrs, Sex, Salary, SuperSSN, Dno)
VALUES('ISHAN', 'CHITKARSH', '123', 'BANGALORE', 'M', 10000.00, NULL, NULL),
('KSHITIJ', 'SINGH', '124', 'BANGALORE', 'M', 20000.00, NULL, NULL),
('ANU', 'SINGH', '125', 'LUCKNOW', 'F', 30000.00, NULL, NULL),
('AYUSHI', 'KUMARI', '126', 'JODHPUR', 'F', 15000.00, NULL, NULL),
('LOKI', 'VEMURI', '127', 'BANGALORE', 'M', 20000.00, NULL, NULL);

INSERT INTO DEPARTMENT (Dname, Dnumber, MgrSSN, MgrStartDate)
VALUES
('Human Resources', 1, '123', '2015-01-01'),
('IT', 2, '123', '2018-03-15'),
('Finance', 3, '126', '2020-05-10'),
('Techincal', 4, '127', '2017-07-20'),
('Sales', 5, '127', '2019-11-05');


UPDATE EMPLOYEE
SET Dno = 1
WHERE SSN = '123';

UPDATE EMPLOYEE
SET Dno = 2, SuperSSN = '123'
WHERE SSN = '124';

UPDATE EMPLOYEE
SET Dno = 1, SuperSSN = '124'
WHERE SSN = '125'; 

UPDATE EMPLOYEE
SET Dno = 2, SuperSSN = '125'
WHERE SSN = '126';

UPDATE EMPLOYEE
SET Dno = 5, SuperSSN = '125'
WHERE SSN = '127';

INSERT INTO DEPENDENT(Depname, ESSN) VALUES
('D1',123),
('D2',124),
('D3',125),
('D4',125),
('D5',127);

SELECT Dname, AVG(SALARY)
FROM DEPARTMENT
JOIN EMPLOYEE ON Dnumber=Dno
GROUP BY Dno

SELECT FNAME, LNAME
FROM EMPLOYEE
JOIN DEPENDENT ON SSN= ESSN
WHERE SSN IN (SELECT MgrSSN FROM DEPARTMENT)


